server.port=8000

spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/d3b7ahplib4655
spring.datasource.username=dbnrwgztiugmey
spring.datasource.password=8e02f36a6d7117967c79d0eabc9913dc30ea71dbc6e4d8c3e6a46d45d040dff4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
